html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}




.circleEnable {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #33cccc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    padding: 3%
}



.circleDisable {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #bfbfbf;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    padding: 3%
}

.circleEnable > label {
font-family: sans-serif;
color: white;
font-size: 10px;
font-weight: bold;
text-align: center
}

.circleDisable > label {
    font-family: sans-serif;
    color: white;
    font-size: 10px;
    font-weight: bold;
    text-align: center
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.btn-circle {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
}

    .btn-circle i {
        position: relative;
        top: -1px;
    }

.btn-circle-sm {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 0.9rem;
}

.btn-circle-lg {
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 1.1rem;
}

.btn-circle-xl {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 1.3rem;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
    background: #f8f8fd;
    color: #514B64;
    min-height: 100vh;
}





